.group{
    display: inline-block;
    height: 25px;
    line-height: 25px;
    vertical-align: bottom;
}
.group-item{
    width:20px;
    margin:0 1px;
    text-align: center;
    height:20px;
    line-height: 20px;
    cursor: pointer;
    background: #e0e0e0;
    border-radius: 2px;
}
.group-item:hover{
    background: #ccc;
}
.img{
    width:16px;
    margin:2px;
}
.active,
.active:hover{
    background:#06f;
    color:#fff;
}
.notallowed,
.notallowed .group-item{
    cursor: not-allowed;
    opacity: 0.7;
}
.notallowed .group-item,
.notallowed .group-item:hover{
    background: #e9e9e9;
}
.notallowed .active,
.notallowed .active:hover{
    background:#6aa5ff;
}
.r180{
    transform: rotate(180deg);
}
.r90{
    transform: rotate(90deg);
}
.r270{
    transform: rotate(270deg);
}