
.x-axis{
    height:20px;
    border-bottom: solid 1px #ccc;
    overflow: hidden;
    width:100%;
    background: #fff;
    z-index: 2000;
    position: relative;
}
.y-axis{
    float:left;
    width:21px;
    height:100%;
    border-right: solid 1px #ccc;
    overflow: hidden;
}
.x-line{
    position: absolute;
    top:0;
    background: #06f;
    width: 1px;
    z-index: 2000;
    display: none;
}

.y-line{
    position: absolute;
    left:0;
    background: #06f;
    height: 1px;
    z-index: 2000;
    display: none;
}
.corner{
    position: absolute;
    left:0;
    top:0;
    width:21px;
    height: 20px;
    background: #fff;
    border-bottom: solid 1px #ccc;
   border-right: solid 1px #ccc;
}
.x-tip{
    cursor: default;
    position: absolute;
    left:5px;
    background: #fff;
    font-size: 10px;
}
.y-tip{
    cursor: default;
    position: absolute;
    top:-5px;
    background: #fff;
    font-size: 10px;
    transform: rotate(-90deg);
    transform-origin: 0 0;
}
.y-axis-help,
.x-axis-help{
    position: relative;
    z-index: 1000;
}
.x-axis-help{
    top:20px;
}
.y-axis-help{
    left:20px;
}
.x-axis-help-line{
    width:4px;
    border-left:solid 1px #06f;
    position: absolute;
    pointer-events:none;
}
.y-axis-help-line{
    height:1px;
    background: #06f;
    position: absolute;
    pointer-events: none;
}
.x-help-line-icon{
    position: absolute;
    left: -15px;
    top: 6px;
    font-size: 10px;
    color: #666;
    cursor: pointer;
    pointer-events: all;
}
.x-help-line-text{
    position: absolute;
    left: 4px;
    top: 2px;
    font-size: 10px;
    color: #666;
    cursor: default;
}

.y-help-line-icon{
    position: absolute;
    left: 6px;
    top: -15px;
    font-size: 10px;
    color: #666;
    cursor: pointer;
    pointer-events: all;
}
.y-help-line-text{
    position: absolute;
    left: 4px;
    top: 2px;
    font-size: 10px;
    color: #666;
    cursor: default;
}
.y-help-line-move{
    position: absolute;
    width: 25px;
    top: -1px;
    height: 3px;
    left: 30px;
    overflow: hidden;
    background: #0075f7;
    pointer-events: all;
    cursor: ns-resize;
}
.x-help-line-move{
    position: absolute;
    width: 3px;
    left: -2px;
    height: 25px;
    top: 20px;
    overflow: hidden;
    background: #0075f7;
    pointer-events: all;
    cursor: ew-resize;
}