.icon-table{
    width:24px;
    height:24px;
    padding:4px;
    cursor:move;
    color:#c3c3c3;
    transition: color 0.4s;
}
.icon-table:hover{
    color:#000;
}
[ref="@../../editor/core/stage.less:thumb"] .icon-table{
    visibility: hidden;
}