.group{
    pointer-events: all;
}
.outer{
    outline:0;
    display: flex;
}
.canvas{
    margin: 0 auto;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding:50px 100px;
}
.main{
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 6px 0px;
    line-height: 1.28571;
}
.stay-bar{
    background: transparent;
}
.hf{
    background: #FaFaFa;
}
.thumb{
    pointer-events: none;
}