.template{
    width:80px;
    height:80px;
    border:solid 1px #ccc;
    text-align: center;
    line-height: 80px;
    margin:3px;
    cursor: pointer;
    float: left;
}
.template:hover{
    border-color:#999;
}
.template-active,
.template-active:hover{
    border-color:#06f;
}