.clear{
    opacity: 0.2;
    cursor: pointer;
    position: absolute;
    right:5px;
    top:3px;
}
.clear:hover{
    opacity: 0.5;
}
.lh1{
    line-height: 1;
}
.ipt{
    text-shadow: 0 1px #fff, 1px 0 #fff, -1px 0 #fff, 0 -1px #fff;
}