.pic-url{
    height:30px;
    line-height: 30px;
    width: 450px;
}
// .tab{
//     float: left;
//     height: 25px;
//     line-height: 25px;
//     margin:0 5px;
//     padding:0 4px;
//     cursor: pointer;
// }
// .active{
//     background: #ccc;
// }
// .pics{
//     min-height: 400px;
// }
// .pic-container{
//     width:100px;
//     height: 100px;
//     margin:5px;
//     overflow: hidden;
//     border:1px solid #ccc;
//     cursor: pointer;
// }
// .pic-container:hover{
//     border-color:#999;
// }
// .pic{
//     width: 100%;
//     height: 100%;
//     background-position: 50%;
//     background-repeat: no-repeat;
//     background-size: contain;
// }
.sticky{
    position: sticky;
    top:0;
    background: #fff;
}
// .pic-title{
//     color:#797575;
//     width:100px;
//     margin:0 5px;
//     height: 25px;
// }
// .clear{
//     opacity: 0.2;
//     cursor: pointer;
//     position: absolute;
//     right:3px;
//     top:3px;
// }
// .clear:hover{
//     opacity: 0.5;
// }
.pic-thumb{
    width:140px;
    height:80px;
    float: left;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border:1px solid #ccc;
}

// .search{
//     width: 200px;
// }
// .f16{
//     font-size: 16px;
// }

.upload-zone{
    width:100%;
    height:60px;
    border:dashed 2px #ccc;
    outline: none;
    transition: all 0.3s;
    line-height: 60px;
    text-align: center;
    font-size: 14px;
}
.upload-zone:focus{
    border-color: #06f
}
.file{
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    cursor: pointer;
    opacity: 0;
}
.btn-upload{
    position: relative;
    overflow: hidden;
}